extension=apcu
;extension=bz2
;extension=curl
;extension=gd
extension=igbinary
extension=imagick
;extension=mbstring
;extension=pdo
extension=pdo_mysql
extension=redis
extension=sodium
extension=zip

zend_extension=opcache.so
