<?php

/**
 * @file
 * Install and update hooks for Vote Users module.
 */

use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 */
function vote_users_install() {
  // Get all users who have the site_builder role.
  $users = \Drupal::entityQuery('user')
    ->accessCheck(FALSE)
    ->condition('roles', 'site_builder')
    ->execute();

  // Block all users who match the criteria above.
  foreach ($users as $user_id) {
    $user = User::load($user_id);
    if ($user) {
      $user->block();
      $user->save();
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function vote_users_uninstall() {
  // Get all users who have the site_builder role.
  $users = \Drupal::entityQuery('user')
    ->accessCheck(FALSE)
    ->condition('roles', 'site_builder')
    ->execute();

  // Enable all users who match the criteria above.
  foreach ($users as $user_id) {
    $user = User::load($user_id);
    if ($user) {
      $user->activate();
      $user->save();
    }
  }
}
