# Overrides https://github.com/cloudfoundry/php-buildpack/blob/master/defaults/config/httpd/httpd.conf
# to include our customization.
# See https://docs.cloudfoundry.org/buildpacks/php/gsg-php-config.html#engine-configurations for background

ServerRoot "${HOME}/httpd"
Listen ${PORT}
ServerAdmin "${HTTPD_SERVER_ADMIN}"
ServerName "0.0.0.0"
DocumentRoot "${HOME}/#{WEBDIR}"
Include conf/extra/httpd-modules.conf
Include conf/extra/httpd-directories.conf
Include conf/extra/httpd-mime.conf
Include conf/extra/httpd-deflate.conf
Include conf/extra/httpd-logging.conf
Include conf/extra/httpd-mpm.conf
Include conf/extra/httpd-default.conf
Include conf/extra/httpd-remoteip.conf
Include conf/extra/httpd-php.conf

# If they exist, include any user-provided customizations
IncludeOptional conf/user-provided/*.conf

<IfModule !mod_headers.c>
  LoadModule headers_module modules/mod_headers.so
</IfModule>

RequestHeader unset Proxy early
